@import './theme.less';

.pageHeader__wrap{
  width: 100%;
  height: 50px;
  background-color: #f9fafb;
  display: flex;
  border-bottom: 1px solid rgba(0, 0, 0, 0.04);
  align-items: center;
  justify-content: flex-end;
  box-shadow: 0 2px 3px 0 rgba(100, 100, 100, 0.15);
  box-sizing: border-box;
  // position: fixed;
  // top: 0;
  // left: 0;
  // z-index: 8;
  .s-icon {
    box-sizing: border-box;
    display: inline-block;
    border-radius: 2px;
    border-style: solid;
    background-color: #943333;
    text-align: center;
    -webkit-text-decoration: none;
    text-decoration: none;
    cursor: pointer;
    -webkit-transition: opacity 0.3s, border-color 0.3s;
    transition: opacity 0.3s, border-color 0.3s;
    color: #666;
    border-width: 0;
    background-image: linear-gradient(#fdfdfd, #f8f8f8);
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.11);
    font-size: 14px;
    font-weight: bold;
    outline: none;
  }

  img {
    width: 28px;
    height: 28px;
    border-radius: 4px;
    border: solid 1px rgba(0, 0, 0, 0.08);
    background: transparent;
    margin: 0 50px 0 30px;
  }
}
